spring.application.name=APIGateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=TRACE

server.port=4040

#Map between the endpoints of incoming request and the corresponding machines running that service.
#/products/* -> localhost:8080/products
#/products
#/prds
#/
#predicate : condition
#/orders/* -> localhost:7070/orders
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://productservice
#
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userservice




